# =========================
# DATOS DE LA APLICACIÓN
# =========================
spring.application.name=storageSoftware
spring.main.banner-mode=OFF

# =========================
# BASE DE DATOS H2
# =========================

# Ruta de la base de datos en la carpeta del usuario actual (ajusta el nombre de usuario si es necesario)
spring.datasource.url=jdbc:h2:file:C:/StorageSoftwareDB/StorageDatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=1
# Pool pequeño para aplicaciones desktop (cantidad de usuarios conectados a la base de dats)

# =========================
# HIBERNATE / JPA
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_updates=true
# Mejora rendimiento en escritorio
spring.jpa.open-in-view=false
# Critical para apps de larga ejecución

# =========================
# SPRING BOOT
# =========================
spring.main.lazy-initialization=true
spring.main.web-application-type=none
spring.main.allow-circular-references=true
# logging.level.org.springframework=debug

# =========================
# CONFIGURACIÓN AVANZADA
# =========================
spring.jmx.enabled=false
  # JMX innecesario en la mayoría de apps desktop
spring.h2.console.enabled=false
  # Desactivar en build final (seguridad)

# =========================
# CONFIGURACIÓN PERSONALIZADA
# =========================
app.name=Sistema de Almacenamiento
app.version=0.9.5
app.author=Marcosoft S.A.
app.language=es
app.country=Cuba