# Configuración de la aplicación
spring.application.name=storageSoftware

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/StorageDatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Marco
spring.datasource.password=KevinICC

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración personalizada de la aplicación
app.name=Sistema de Almacenamiento
app.version=0.0.1
app.author=Marcosoft S.A.
app.language=es
app.country=Cuba