Macoi# =========================
# DATOS DE LA APLICACIÓN
# =========================
spring.application.name=storageSoftware

# =========================
# BASE DE DATOS H2
# =========================

# Ruta de la base de datos en la carpeta del usuario actual (ajusta el nombre de usuario si es necesario)
spring.datasource.url=jdbc:h2:file:C:/StorageSoftwareDB/StorageDatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# =========================
# HIBERNATE / JPA
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# =========================
# SPRING BOOT
# =========================
spring.main.lazy-initialization=true
spring.main.web-application-type=none

# =========================
# CONFIGURACIÓN PERSONALIZADA
# =========================
app.name=Sistema de Almacenamiento
app.version=0.1.4
app.author=Marcosoft S.A.
app.language=es
app.country=Cuba