<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcosoft.storageSoftware.application.controller.AssignInvestmentViewController">
   <children>
      <VBox alignment="CENTER" layoutX="88.0" layoutY="87.0" prefHeight="200.0" prefWidth="338.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="40.0">
               <children>
                  <Label text="ID Inversión">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="mbInvestment" mnemonicParsing="false" prefWidth="150.0">
                     <graphic>
                        <TextField fx:id="tfInvestment" prefWidth="150.0" />
                     </graphic>
                     <padding>
                        <Insets bottom="-4.0" left="-8.0" top="-4.0" />
                     </padding>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="59.0">
               <children>
                  <Label text="Producto">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfProduct" alignment="CENTER" disable="true" opacity="0.99" prefWidth="150.0" promptText="Solo Vista" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="60.0">
               <children>
                  <Label text="Cantidad">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <MenuButton mnemonicParsing="false" prefWidth="150.0">
                     <graphic>
                        <TextField fx:id="tfAmount" prefWidth="150.0" />
                     </graphic>
                     <padding>
                        <Insets bottom="-4.0" left="-8.0" top="-4.0" />
                     </padding>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#assignAllProductAmount" text="Todos" />
                     </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="63.0">
               <children>
                  <Label text="Almacén">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="mbWarehouse" mnemonicParsing="false" prefWidth="150.0">
                     <graphic>
                        <TextField fx:id="tfWarehouse" prefWidth="150.0" />
                     </graphic>
                     <padding>
                        <Insets bottom="-4.0" left="-8.0" top="-4.0" />
                     </padding>
                  </MenuButton>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#assignProduct" prefHeight="40.0" prefWidth="296.0" text="Asignar Producto">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/enter.png" />
                     </image>
                     <effect>
                        <InnerShadow choke="1.0" radius="68.5" width="255.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#goOut" prefHeight="40.0" prefWidth="294.0" text="Salir">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/leave.png" />
                     </image>
                     <effect>
                        <InnerShadow choke="1.0" radius="68.5" width="255.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
