<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="650.0" prefWidth="1100.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcosoft.storageSoftware.application.controller.SellViewController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="130.0" prefWidth="630.0" styleClass="filter-background" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="90.0">
               <children>
                  <VBox layoutY="29.0" prefHeight="200.0" prefWidth="290.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#cleanFilters" prefHeight="32.0" prefWidth="21.0" styleClass="btnStock">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@images/filter-line-11-256.png" />
                                       </image>
                                       <effect>
                                          <InnerShadow choke="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                           <children>
                              <Label text="Almacen" />
                              <TextField fx:id="tfFilterWarehouseName" prefHeight="25.0" prefWidth="172.0" styleClass="inputForm" stylesheets="@Styles.css">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                           <children>
                              <Label text="Precio" />
                              <Label style="-fx-font-weight: 500;" text="min">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="tfMinFilterPrice" prefWidth="70.0" promptText="0.00">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin></TextField>
                              <Label style="-fx-font-weight: 500;" text="max">
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="tfMaxFilterPrice" prefWidth="70.0" promptText="0.00">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="29.0" layoutY="29.0" prefHeight="107.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="82.0" text="Filtrado:">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label text="Producto" />
                              <TextField fx:id="tfFilterProductName" prefWidth="172.0">
                                 <HBox.margin>
                                    <Insets left="42.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label text="Cantidad" />
                              <Label style="-fx-font-weight: 500;" text="min">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="tfMinFilterAmount" prefWidth="70.0" promptText="0">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin></TextField>
                              <Label style="-fx-font-weight: 500;" text="max">
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="tfMaxFilterAmount" prefWidth="70.0" promptText="0">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="800.0" spacing="120.0" styleClass="slogan" stylesheets="@Styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="421.0" styleClass="title" stylesheets="@Styles.css" text="Ventas" textFill="#eeeeee">
                     <font>
                        <Font name="Constantia Bold" size="60.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox styleClass="index" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Button alignment="CENTER_LEFT" ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToInvestment" styleClass="btnIndex" stylesheets="@Styles.css" text="Inversiones">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/goods.png" />
                           </image>
                           <effect>
                              <InnerShadow choke="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_LEFT" disable="true" ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" styleClass="btnIndex" stylesheets="@Styles.css" text="Ventas">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/agreement.png" />
                           </image>
                           <effect>
                              <InnerShadow choke="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_LEFT" ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToWarehouse" styleClass="btnIndex" stylesheets="@Styles.css" text="Almacenes">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/warehouse.png" />
                           </image>
                           <effect>
                              <InnerShadow choke="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_LEFT" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToRegistry" styleClass="btnIndex" stylesheets="@Styles.css" text="Registros">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/monitoring.png" />
                           </image>
                           <effect>
                              <InnerShadow choke="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_LEFT" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToBalance" styleClass="btnIndex" stylesheets="@Styles.css" text="Balance">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/interest-rate.png" />
                           </image>
                           <effect>
                              <InnerShadow choke="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_LEFT" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToSupport" styleClass="btnIndex" stylesheets="@Styles.css" text="Soporte">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/support.png" />
                           </image>
                           <effect>
                              <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Button alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#switchToConfiguration" prefHeight="60.0" styleClass="btnIndex" stylesheets="@Styles.css" text="Ajustes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings.png" />
                     </image>
                     <effect>
                        <InnerShadow choke="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="txtClientName" contentDisplay="TOP" prefHeight="69.0" prefWidth="172.0" styleClass="clientName" stylesheets="@Styles.css" text="Marco A. Romeros" textFill="#eeeeee" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Avatar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TreeTableView fx:id="ttvInventory" layoutX="230.0" layoutY="187.0" prefHeight="304.0" prefWidth="410.0" styleClass="table" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="230.0">
              <columns>
                <TreeTableColumn fx:id="ttcProductName" prefWidth="75.0" text="Producto" />
                  <TreeTableColumn fx:id="ttcSellPrice" prefWidth="75.0" text="Precio Venta" />
                <TreeTableColumn fx:id="ttcWarehouse" prefWidth="75.0" text="Almacen" />
                  <TreeTableColumn fx:id="ttcProductAmount" prefWidth="75.0" text="Cantidad" />
              </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
            <AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="rightIndex" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
               <children>
                  <TabPane layoutX="-83.0" layoutY="-192.0" maxHeight="570.0" prefHeight="570.0" prefWidth="300.0" styleClass="crudOperations" stylesheets="@Styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                     <tabs>
                        <Tab text="Vender">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="109.0" layoutY="345.0" mnemonicParsing="false" styleClass="btnStock" text="Vaciar Campos" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@images/alert%20(2).png" />
                                             </image>
                                             <effect>
                                                <InnerShadow choke="1.0" radius="68.5" width="255.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </InnerShadow>
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="42.0" prefWidth="260.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="53.0">
                                             <children>
                                                <Label text="Almacén" />
                                                <MenuButton fx:id="mbSellWarehouse" mnemonicParsing="false" prefWidth="150.0" styleClass="progressBar" stylesheets="@Styles.css" textFill="WHITE">
                                                   <graphic>
                                                      <TextField fx:id="tfSellWarehouse" prefHeight="34.0" prefWidth="10.0" styleClass="inputForm" stylesheets="@Styles.css">
                                                         <tooltip>
                                                            <Tooltip text="Precio al que deseas vender cada unidad del producto  (en la zona de ventas este precio puede ser cambiado)" wrapText="true">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </TextField>
                                                   </graphic>
                                                   <padding>
                                                      <Insets bottom="-6.0" left="-9.0" right="2.0" top="-5.0" />
                                                   </padding>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </MenuButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="49.0">
                                             <children>
                                                <Label text="Producto" />
                                                <MenuButton fx:id="mbSellProduct" mnemonicParsing="false" prefWidth="150.0">
                                                   <padding>
                                                      <Insets bottom="-6.0" left="-9.0" right="2.0" top="-5.0" />
                                                   </padding>
                                                   <graphic>
                                                      <TextField fx:id="tfSellProductName" prefHeight="25.0" prefWidth="150.0" styleClass="inputForm" stylesheets="@Styles.css" />
                                                   </graphic>
                                                </MenuButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="50.0">
                                             <children>
                                                <Label text="Cantidad" />
                                                <TextField fx:id="tfSellProductAmount" prefHeight="25.0" prefWidth="150.0" promptText="0" styleClass="inputForm" stylesheets="@Styles.css" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="26.0">
                                             <children>
                                                <Label text="Precio Venta" />
                                                <TextField fx:id="tfSellProductPrice" prefHeight="34.0" prefWidth="150.0" promptText="0.00" styleClass="inputForm" stylesheets="@Styles.css">
                                                   <tooltip>
                                                      <Tooltip text="Precio al que deseas vender cada unidad del producto  (en la zona de ventas este precio puede ser cambiado)" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Tooltip>
                                                   </tooltip>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="55.0">
                                             <children>
                                                <Label text="Moneda" />
                                                <MenuButton fx:id="mbSellCurrency" mnemonicParsing="false" prefWidth="150.0" styleClass="progressBar" stylesheets="@Styles.css" textFill="WHITE">
                                                   <graphic>
                                                      <TextField fx:id="tfSellProductCurrency" alignment="CENTER" disable="true" opacity="0.99" prefHeight="34.0" prefWidth="10.0" promptText="Seleccionar" styleClass="inputForm" stylesheets="@Styles.css">
                                                         <tooltip>
                                                            <Tooltip text="Precio al que deseas vender cada unidad del producto  (en la zona de ventas este precio puede ser cambiado)" wrapText="true">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </TextField>
                                                   </graphic>
                                                   <padding>
                                                      <Insets bottom="-6.0" left="-9.0" right="2.0" top="-5.0" />
                                                   </padding>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </MenuButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="72.0">
                                             <children>
                                                <Label text="Fecha" />
                                                <DatePicker fx:id="dpSellProductDate" editable="false" prefWidth="150.0" />
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#sellProduct" prefHeight="33.0" prefWidth="331.0" styleClass="btnStock" stylesheets="@Styles.css" text="Vender Producto">
                                             <tooltip>
                                                <Tooltip consumeAutoHidingEvents="false" text="Si el nombre y la categoria coinciden con algún producto ya registrado, este se actualizará y en caso diferente se agregará al registro" wrapText="true">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/purchase.png" />
                                                   </image>
                                                   <effect>
                                                      <InnerShadow choke="1.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" />
                                                         </color>
                                                      </InnerShadow>
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Label fx:id="txtSellDebug" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="260.0" text="El precio de venta es el de toda la venta, NO PRECIOS INDIVIDUALES" textAlignment="CENTER" wrapText="true">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Asignar Precio">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="233.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="31.0" layoutY="7.0" prefWidth="260.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="49.0">
                                             <children>
                                                <Label text="Producto" />
                                                <TextField fx:id="tfAssignPriceProductName" prefHeight="25.0" prefWidth="150.0" styleClass="inputForm" stylesheets="@Styles.css" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="26.0">
                                             <children>
                                                <Label text="Precio Venta" />
                                                <TextField fx:id="tfAssignPriceProductPrice" prefHeight="34.0" prefWidth="150.0" promptText="0.00" styleClass="inputForm" stylesheets="@Styles.css">
                                                   <tooltip>
                                                      <Tooltip text="Precio al que deseas vender cada unidad del producto  (en la zona de ventas este precio puede ser cambiado)" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Tooltip>
                                                   </tooltip>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="55.0">
                                             <children>
                                                <Label text="Moneda" />
                                                <MenuButton fx:id="mbAssignPriceCurrency" mnemonicParsing="false" prefWidth="150.0" styleClass="progressBar" stylesheets="@Styles.css" textFill="WHITE">
                                                   <graphic>
                                                      <TextField fx:id="tfAssignPriceCurrency" editable="false" prefHeight="34.0" prefWidth="10.0" promptText="Seleccionar" styleClass="inputForm" stylesheets="@Styles.css">
                                                         <tooltip>
                                                            <Tooltip text="Precio al que deseas vender cada unidad del producto  (en la zona de ventas este precio puede ser cambiado)" wrapText="true">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </TextField>
                                                   </graphic>
                                                   <padding>
                                                      <Insets bottom="-6.0" left="-9.0" right="2.0" top="-5.0" />
                                                   </padding>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </MenuButton>
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#assignProductPrice" prefHeight="33.0" prefWidth="331.0" styleClass="btnStock" stylesheets="@Styles.css" text="Asignar Precio Venta">
                                             <tooltip>
                                                <Tooltip consumeAutoHidingEvents="false" text="Si el nombre y la categoria coinciden con algún producto ya registrado, este se actualizará y en caso diferente se agregará al registro" wrapText="true">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/sale.png" />
                                                   </image>
                                                   <effect>
                                                      <InnerShadow choke="1.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" />
                                                         </color>
                                                      </InnerShadow>
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Label fx:id="txtAssignPriceDebug" alignment="TOP_LEFT" prefHeight="118.0" prefWidth="260.0" text="Si pincha un elemento en la tabla este se insertará en los campos del formulario" textAlignment="CENTER" wrapText="true">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Button layoutX="62.0" layoutY="457.0" mnemonicParsing="false" onAction="#cleanForm" prefHeight="30.0" prefWidth="275.0" styleClass="btnStock" stylesheets="@Styles.css" text="Vaciar Campos" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/alert%20(2).png" />
                                             </image>
                                             <effect>
                                                <InnerShadow choke="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </InnerShadow>
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                           <tooltip>
                              <Tooltip text="MIra papo esto es para comprar" />
                           </tooltip>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <AnchorPane layoutX="5.0" layoutY="488.0" prefHeight="120.0" prefWidth="300.0" styleClass="alerts" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <Button layoutX="65.0" layoutY="63.0" mnemonicParsing="false" styleClass="btnStock" text="Alertas de Productos" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/alert%20(2).png" />
                                 </image>
                                 <effect>
                                    <InnerShadow choke="1.0" radius="68.5" width="255.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </ImageView>
                           </graphic></Button>
                        <Label layoutX="30.0" layoutY="14.0" text="Advertencias" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/warning.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label layoutX="30.0" layoutY="50.0" text="Alertas" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Alert.PNG" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
