<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcosoft.storageSoftware.controller.StockViewController">
   <children>
      <AnchorPane styleClass="background" stylesheets="@Styles.css">
         <children>
            <HBox alignment="TOP_RIGHT" layoutX="582.0" layoutY="-6.0" prefHeight="70.0" prefWidth="222.0" styleClass="slogan" stylesheets="@Styles.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="143.0">
                     <children>
                        <Label text="Balance Total USD" textFill="#eeeeee">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="17000000" textFill="#38ff01">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="220.0" styleClass="slogan" stylesheets="@Styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="txtClientName" contentDisplay="TOP" prefHeight="69.0" prefWidth="172.0" styleClass="clientName" stylesheets="@Styles.css" text="Marco A. Romeros" textFill="#eeeeee" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Avatar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutY="6.0" prefHeight="70.0" prefWidth="800.0" styleClass="slogan" stylesheets="@Styles.css" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="421.0" styleClass="title" stylesheets="@Styles.css" text="Existencias" textFill="#eeeeee">
                     <font>
                        <Font name="Constantia Bold Italic" size="60.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox layoutX="-9.0" layoutY="88.0" styleClass="index" stylesheets="@Styles.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <Button disable="true" ellipsisString="" mnemonicParsing="false" styleClass="btnIndex" stylesheets="@Styles.css" text="Existencias">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>

                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToRegistry" styleClass="btnIndex" stylesheets="@Styles.css" text="Registros">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>

                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToWallet" styleClass="btnIndex" stylesheets="@Styles.css" text="Billetera">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>

                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToSupport" styleClass="btnIndex" stylesheets="@Styles.css" text="Soporte">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>

                     </graphic>
                  </Button>
               </children>
            </VBox>
            <TableView fx:id="tblStock" editable="true" layoutX="125.0" layoutY="115.0" onMouseClicked="#selectProduct" prefHeight="580.0" prefWidth="648.0" styleClass="table" stylesheets="@Styles.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="115.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="125.0" sortable="false" text="Nombre" />
                  <TableColumn fx:id="categoryColumn" prefWidth="76.0" sortable="false" text="Categoría" />
                  <TableColumn fx:id="amountColumn" prefWidth="75.0" sortable="false" text="Cantidad" />
                  <TableColumn fx:id="buyColumn" prefWidth="76.0" sortable="false" text="Invertido" />
                  <TableColumn fx:id="currencyBuyColumn" prefWidth="45.0" sortable="false" text="\$" />
                  <TableColumn fx:id="sellColumn" prefWidth="71.0" text="Venta" />
                  <TableColumn fx:id="currencySellColumn" prefWidth="45.0" text="\$" />
                  <TableColumn fx:id="storedInColumn" prefWidth="135.0" sortable="false" text="Almacenado" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox layoutX="125.0" layoutY="88.0" prefHeight="36.0" prefWidth="534.0" spacing="5.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="75.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="82.0" text="Filtrado:">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/filter-line-11-256.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <TextField fx:id="txtFilterName" onKeyTyped="#txtFilterNameChanged" prefHeight="25.0" prefWidth="94.0" promptText="Nombre" styleClass="inputForm" stylesheets="@Styles.css">
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </TextField>
                  <MenuButton mnemonicParsing="false" styleClass="filters" stylesheets="@Styles.css" text="Categoria" textFill="#050315">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" styleClass="filters" stylesheets="@Styles.css" text="Cantidad" textFill="#050315">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="Ninguno" />
                        <CheckMenuItem mnemonicParsing="false" />
                        <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" styleClass="filters" stylesheets="@Styles.css" text="Ubicación" textFill="#050315">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" layoutX="544.0" layoutY="-1.0" prefHeight="501.0" prefWidth="245.0" styleClass="rightIndex" stylesheets="@Styles.css" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <TabPane maxHeight="491.0" prefHeight="491.0" prefWidth="233.0" styleClass="crudOperations" stylesheets="@Styles.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="addPane" onSelectionChanged="#addPaneChanged" text="Agregar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="233.0">
                                 <children>
                                    <VBox layoutX="31.0" layoutY="7.0" prefHeight="360.0" prefWidth="274.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" prefWidth="200.0" />
                                          <Label text="Nombre:">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin></Label>
                                          <TextField fx:id="txtAddProductName" onInputMethodTextChanged="#addProductNameChanged" onKeyTyped="#addProductStoredInChanged" prefHeight="25.0" prefWidth="215.0" promptText="Nombre de su producto" styleClass="inputForm" stylesheets="@Styles.css" />
                                          <Label text="Categoria:">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin></Label>
                                          <MenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="24.0" prefWidth="275.0" styleClass="progressBar" stylesheets="@Styles.css">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Bebidas" />
                                              <MenuItem mnemonicParsing="false" text="Cárnicos" />
                                                <MenuItem mnemonicParsing="false" text="Cereales" />
                                                <MenuItem mnemonicParsing="false" text="Confitería" />
                                                <MenuItem mnemonicParsing="false" text="Lácteos" />
                                            </items>
                                             <contextMenu>
                                                <ContextMenu />
                                             </contextMenu>
                                             <graphic>
                                                <TextField fx:id="txtAddProductCategory" onInputMethodTextChanged="#addProductCategoryChanged" onKeyTyped="#addProductStoredInChanged" prefHeight="25.0" prefWidth="582.0" promptText="Categoría de su producto" styleClass="inputForm" stylesheets="@Styles.css" />
                                             </graphic>
                                             <padding>
                                                <Insets bottom="-5.0" left="-9.0" top="-4.0" />
                                             </padding>
                                          </MenuButton>
                                          <Label text="Cantidad:">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin></Label>
                                          <TextField fx:id="txtAddProductQuantity" onInputMethodTextChanged="#addProductQuantityChanged" onKeyTyped="#addProductStoredInChanged" prefHeight="25.0" prefWidth="215.0" promptText="Cantidad a almacenar" styleClass="inputForm" stylesheets="@Styles.css" />
                                          <Label text="Precio de compra por unidad:">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin></Label>
                                          <MenuButton mnemonicParsing="false" popupSide="RIGHT" styleClass="progressBar" stylesheets="@Styles.css">
                                            <items>
                                                <RadioMenuItem fx:id="rmiBuyCUP" mnemonicParsing="false" selected="true" text="CUP">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="buyCurrency" />
                                                   </toggleGroup>
                                                </RadioMenuItem>
                                                <RadioMenuItem fx:id="rmiBuyUSD" mnemonicParsing="false" text="USD" toggleGroup="$buyCurrency" />
                                                <RadioMenuItem fx:id="rmiBuyMLC" mnemonicParsing="false" text="MLC" toggleGroup="$buyCurrency" />
                                                <RadioMenuItem fx:id="rmiBuyEUR" mnemonicParsing="false" text="EUR" toggleGroup="$buyCurrency" />
                                            </items>
                                             <graphic>
                                                <TextField fx:id="txtAddProductBuyPrice" onInputMethodTextChanged="#addProductBuyPrice" prefHeight="25.0" prefWidth="311.0" promptText="Dinero invertido por unidad" styleClass="inputForm" stylesheets="@Styles.css">
                                                   <tooltip>
                                                      <Tooltip text="Precio al que deseas vender cada unidad del producto  (en la zona de ventas este precio puede ser cambiado)" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Tooltip>
                                                   </tooltip>
                                                </TextField>
                                             </graphic>
                                             <padding>
                                                <Insets bottom="-5.0" left="-9.0" top="-4.0" />
                                             </padding>
                                          </MenuButton>
                                          <Label text="Precio de venta por unidad:">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <MenuButton mnemonicParsing="false" popupSide="RIGHT" styleClass="progressBar" stylesheets="@Styles.css">
                                             <items>
                                                <RadioMenuItem fx:id="rmiSellCUP" mnemonicParsing="false" selected="true" text="CUP">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="sellCurrency" />
                                                   </toggleGroup>
                                                </RadioMenuItem>
                                                <RadioMenuItem fx:id="rmiSellUSD" mnemonicParsing="false" text="USD" toggleGroup="$sellCurrency" />
                                                <RadioMenuItem fx:id="rmiSellMLC" mnemonicParsing="false" text="MLC" toggleGroup="$sellCurrency" />
                                                <RadioMenuItem fx:id="rmiSellEUR" mnemonicParsing="false" text="EUR" toggleGroup="$sellCurrency" />
                                             </items>
                                             <graphic>
                                                <TextField fx:id="txtAddProductSellPrice" onInputMethodTextChanged="#addProductSellPrice" prefHeight="25.0" prefWidth="311.0" promptText="Precio de venta por unidad" styleClass="inputForm" stylesheets="@Styles.css">
                                                   <tooltip>
                                                      <Tooltip text="Precio al que deseas vender cada unidad del producto  (en la zona de ventas este precio puede ser cambiado)" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Tooltip>
                                                   </tooltip>
                                                </TextField>
                                             </graphic>
                                             <padding>
                                                <Insets bottom="-5.0" left="-9.0" top="-4.0" />
                                             </padding>
                                          </MenuButton>
                                          <Label text="Almacenarlo en:">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="txtAddProductStoredIn" onInputMethodTextChanged="#addProductStoredInChanged" onKeyTyped="#addProductStoredInChanged" prefHeight="25.0" promptText="Donde vas a almacenarlo" styleClass="inputForm" stylesheets="@Styles.css" />
                                        <Button mnemonicParsing="false" onAction="#addOrUpgradeProduct" prefHeight="33.0" prefWidth="331.0" styleClass="btnStock" stylesheets="@Styles.css" text="Actualizar o Agregar">
                                             <tooltip>
                                                <Tooltip consumeAutoHidingEvents="false" text="Si el nombre y la categoria coinciden con algún producto ya registrado, este se actualizará y en caso diferente se agregará al registro" wrapText="true">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/icons8-inventory-24.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Label fx:id="txtAddDebugForm" alignment="TOP_LEFT" prefHeight="86.0" prefWidth="223.0" text="Puede actualizar los productos existentes si el nombre y el almacenamiento coinciden, en caso contrario se agregará el producto" textAlignment="CENTER" wrapText="true">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font></Label>
                                          <Button mnemonicParsing="false" onAction="#cleanForm" prefHeight="30.0" prefWidth="275.0" styleClass="btnStock" stylesheets="@Styles.css" text="Limpiar Formulario">
                                             <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/alert%20(2).png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-inventory-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="MIra papo esto es para comprar" />
                           </tooltip>
                      </Tab>
                      <Tab fx:id="sellPane" onSelectionChanged="#sellPaneChanged" text="Vender">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="231.0" prefWidth="157.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <Label text="Nombre:" />
                                          <TextField fx:id="txtSellProductSellName" editable="false" opacity="0.4" prefHeight="25.0" prefWidth="215.0" promptText="Nombre del producto" styleClass="inputForm" stylesheets="@Styles.css" />
                                          <Label text="Categoria:">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin></Label>
                                          <TextField fx:id="txtSellProductSellCategory" editable="false" opacity="0.4" prefHeight="25.0" prefWidth="582.0" promptText="Categoria del producto" styleClass="inputForm" stylesheets="@Styles.css" />
                                          <Label text="Cantidad:">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin></Label>
                                          <TextField fx:id="txtSellProductSellQuantity" prefHeight="25.0" prefWidth="215.0" promptText="Cantidad a vender" styleClass="inputForm" stylesheets="@Styles.css" />
                                          <Label text="Precio de venta por unidad: ">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false" popupSide="RIGHT" styleClass="progressBar" stylesheets="@Styles.css">
                                             <items>
                                                <RadioMenuItem fx:id="radioSellCUP" mnemonicParsing="false" selected="true" text="CUP">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="sellCurrencyInSell" />
                                                   </toggleGroup>
                                                </RadioMenuItem>
                                                <RadioMenuItem fx:id="radioSellUSD" mnemonicParsing="false" text="USD" toggleGroup="$sellCurrencyInSell" />
                                                <RadioMenuItem fx:id="radioSellMLC" mnemonicParsing="false" text="MLC" toggleGroup="$sellCurrencyInSell" />
                                                <RadioMenuItem fx:id="radioSellEUR" mnemonicParsing="false" text="EUR" toggleGroup="$sellCurrencyInSell" />
                                             </items>
                                             <graphic>
                                                <TextField fx:id="txtSellProductSellPrice" onInputMethodTextChanged="#addProductSellPrice" prefHeight="25.0" prefWidth="311.0" promptText="Precio real por unidad" styleClass="inputForm" stylesheets="@Styles.css">
                                                   <tooltip>
                                                      <Tooltip text="Precio al que deseas vender cada unidad del producto  (en la zona de ventas este precio puede ser cambiado)" wrapText="true">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Tooltip>
                                                   </tooltip>
                                                </TextField>
                                             </graphic>
                                             <padding>
                                                <Insets bottom="-5.0" left="-9.0" top="-4.0" />
                                             </padding>
                                          </MenuButton>
                                          <Label prefHeight="17.0" prefWidth="107.0" text="Almacenamiento:">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="txtSellProductSellStored" prefHeight="25.0" promptText="Donde extrae el producto" styleClass="inputForm" stylesheets="@Styles.css" />
                                          <Label text="Fecha de venta:">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <DatePicker fx:id="txtSellProductDatePicker" prefHeight="27.0" prefWidth="238.0" showWeekNumbers="true" />
                                          <Button mnemonicParsing="false" onAction="#sellProduct" prefHeight="26.0" prefWidth="317.0" styleClass="btnStock" stylesheets="@Styles.css" text="Vender">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/graph.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label fx:id="txtSellDebugForm" alignment="TOP_LEFT" prefHeight="149.0" prefWidth="225.0" text="Seleccione un producto de la tabla y gestione la cantidad vendida para acto seguido presionar el botón &quot;vender&quot;" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding></Label>
                                          <Button mnemonicParsing="false" onAction="#cleanForm" prefHeight="30.0" prefWidth="275.0" styleClass="btnStock" stylesheets="@Styles.css" text="Limpiar Formulario">
                                             <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/alert%20(2).png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/graph.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                      </Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TabPane>
               </children>
            </VBox>
            <VBox layoutY="632.0" prefHeight="55.0" prefWidth="120.0" styleClass="index" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToConfiguration" prefHeight="60.0" styleClass="btnIndex" stylesheets="@Styles.css" text="Ajustes">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                                 </graphic>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/gears.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="741.0" layoutY="542.0" prefHeight="130.0" prefWidth="243.0" styleClass="rightIndex" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="159.0" prefWidth="284.0" styleClass="crudOperations" stylesheets="@Styles.css">
                     <children>
                        <VBox layoutX="7.0" layoutY="11.0" prefHeight="99.0" prefWidth="220.0">
                           <children>
                              <HBox alignment="CENTER" prefWidth="200.0">
                                 <children>
                                    <Label text="Zona de avisos:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="txtWarning" prefHeight="29.0" prefWidth="214.0" text="Advertencia:" wrapText="true">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/warning.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtAlert" prefHeight="28.0" prefWidth="214.0" text="Alerta superior:">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Alert.PNG" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
            <Button layoutX="625.0" layoutY="76.0" mnemonicParsing="false" onAction="#removeProduct" prefHeight="25.0" prefWidth="99.0" styleClass="btnDelete" stylesheets="@Styles.css" text="Eliminar" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="76.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <tooltip>
                  <Tooltip consumeAutoHidingEvents="false" text="Si selecciona algún registro y luego toca este botón eliminará por completo el producto y sus respectivos registros">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
