<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1100.0" stylesheets="@../Styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcosoft.storageSoftware.application.controller.LogsViewController">
    <TabPane fx:id="tbpRegistry" layoutX="302.0" layoutY="80.0" prefHeight="496.0" prefWidth="652.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0">
        <Tab fx:id="tabGeneral" text="General">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="tvGeneralRegistry" layoutX="12.0" layoutY="16.0" prefHeight="476.0" prefWidth="817.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <columns>
                        <TableColumn fx:id="tcGeneralRegistryZone" maxWidth="1810.0" minWidth="30.0" prefWidth="181.0" text="Zona Afectada" />
                        <TableColumn fx:id="tcGeneralRegistryType" maxWidth="4280.0" minWidth="30.0" prefWidth="428.0" text="Tipo Registro" />
                        <TableColumn fx:id="tcGeneralRegistryDateTime" maxWidth="1930.0" minWidth="30.0" prefWidth="193.0" text="Fecha Registro" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="14.0" spacing="20.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="13.0">
                    <Label text="Filtrar por Fecha de Registro:">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <DatePicker fx:id="dpGeneralFilter" editable="false" prefWidth="180.0" />
                </HBox>
                <Button layoutX="682.0" layoutY="18.0" mnemonicParsing="false" onAction="#cleanDatePickers" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="13.0">
                    <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/filter.png" />
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </AnchorPane>
        </Tab>
        <Tab fx:id="tabInvestment" text="Gastos">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="tvExpense" layoutX="237.0" layoutY="95.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <columns>
                        <TableColumn fx:id="tcExpenseRegistryType" maxWidth="1080.0" minWidth="30.0" prefWidth="108.0" text="Tipo Registro" />
                        <TableColumn fx:id="tcExpenseRegistryDateTime" maxWidth="1220.0" minWidth="30.0" prefWidth="122.0" text="Fecha Registro" />
                        <TableColumn fx:id="tcIdExpense" maxWidth="1020.0" minWidth="30.0" prefWidth="102.0" text="Id Gasto" />
                        <TableColumn fx:id="tcExpenseName" maxWidth="1480.0" minWidth="30.0" prefWidth="148.0" text="Nombre Gasto" />
                        <TableColumn fx:id="tcExpensePriceCurrency" maxWidth="1290.0" minWidth="30.0" prefWidth="129.0" text="Precio Compra" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER_LEFT" layoutY="9.0" spacing="20.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="13.0">
                    <Label text="Filtrar por Fecha de Registro:">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <DatePicker fx:id="dpExpenseFilter" editable="false" prefWidth="180.0" />
                </HBox>
                <Button layoutX="648.0" layoutY="13.0" mnemonicParsing="false" onAction="#cleanDatePickers" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="13.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/filter.png" />
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </AnchorPane>
        </Tab>
        <Tab text="Compras">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView layoutX="255.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <columns>
                        <TableColumn fx:id="tcBuyRegistryType" prefWidth="75.0" text="Tipo Registro" />
                        <TableColumn fx:id="tcBuyRegistryDateTime" prefWidth="75.0" text="Fecha Registro" />
                  <TableColumn fx:id="tcIdBuy" prefWidth="75.0" text="Id Compra" />
                  <TableColumn fx:id="tcBuyName" prefWidth="75.0" text="Nombre Compra" />
                  <TableColumn fx:id="tcBuyUnitaryPrice" prefWidth="75.0" text="Precio U. Compra" />
                  <TableColumn fx:id="tcBuyTotalPrice" prefWidth="75.0" text="Precio T. Compra" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="14.0" spacing="20.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="13.0">
                    <Label text="Filtrar por Fecha de Registro:">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <DatePicker fx:id="dpBuyFilter" prefWidth="180.0" />
                </HBox>
                <Button layoutX="836.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="13.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/filter.png" />
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                    </padding>
                </Button>
            </AnchorPane>
        </Tab>
        <Tab fx:id="tabWarehouse" text="Almacenes">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="tvWarehouse" layoutX="217.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <columns>
                        <TableColumn fx:id="tcWarehouseRegistryType" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Tipo Registro" />
                        <TableColumn fx:id="tcWarehouseDateTime" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Fecha Registro" />
                        <TableColumn fx:id="tcWarehouseName" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Almacén" />
                        <TableColumn fx:id="tcWarehouseProduct" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Producto" />
                        <TableColumn fx:id="tcWarehouseAmount" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Cantidad" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER_LEFT" layoutX="14.0" spacing="20.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="13.0">
                    <Label text="Filtrar por Fecha de Registro:">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <DatePicker fx:id="dpWarehouseFilter" editable="false" prefWidth="180.0" />
                </HBox>
                <Button layoutX="844.0" layoutY="18.0" mnemonicParsing="false" onAction="#cleanDatePickers" prefHeight="18.0" prefWidth="21.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="13.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/filter.png" />
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </AnchorPane>
        </Tab>
        <Tab fx:id="tabSell" text="Ventas">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="tvSell" layoutX="284.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <columns>
                        <TableColumn fx:id="tcSellRegistryType" maxWidth="1370.0" minWidth="30.0" prefWidth="137.0" text="Tipo Registro" />
                        <TableColumn fx:id="tcSellRegistryDateTime" maxWidth="1250.0" minWidth="30.0" prefWidth="125.0" text="Fecha Registro" />
                        <TableColumn fx:id="tcSellProductName" maxWidth="1520.0" minWidth="30.0" prefWidth="152.0" text="Nombre Producto" />
                        <TableColumn fx:id="tcSellPriceCurrency" maxWidth="1180.0" minWidth="30.0" prefWidth="118.0" text="Precio Venta" />
                        <TableColumn fx:id="tcSellDate" maxWidth="930.0" minWidth="30.0" prefWidth="93.0" text="Fecha Venta" />
                        <TableColumn fx:id="tcSellWarehouse" maxWidth="910.0" minWidth="30.0" prefWidth="91.0" text="Almacén" />
                        <TableColumn fx:id="tcSellAmount" maxWidth="830.0" minWidth="30.0" prefWidth="83.0" text="Cantidad" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER_LEFT" layoutX="14.0" spacing="20.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="13.0">
                    <Label text="Filtrar por Fecha de Registro:">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <DatePicker fx:id="dpSellFilter" editable="false" prefWidth="180.0" />
                </HBox>
                <Button layoutX="768.0" layoutY="18.0" mnemonicParsing="false" onAction="#cleanDatePickers" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="13.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/filter.png" />
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </AnchorPane>
        </Tab>
    </TabPane>
    <HBox alignment="CENTER" prefHeight="80.0" prefWidth="800.0" spacing="120.0" styleClass="slogan" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" graphicTextGap="14.0" prefHeight="68.0" prefWidth="421.0" styleClass="title" text="Registros" textFill="#eeeeee">
            <font>
                <Font name="Constantia Bold" size="60.0" />
            </font>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <graphic>
                <ImageView fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <InnerShadow choke="1.0" radius="68.5" width="255.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </InnerShadow>
                    </effect>
                    <Image url="@../images/lista-de-la-compra.png" />
                </ImageView>
            </graphic>
        </Label>
    </HBox>
    <VBox styleClass="index" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="80.0">
        <Button alignment="CENTER_LEFT" ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToExpense" styleClass="btnIndex" text="Gastos">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <graphic>
                <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true">
                    <effect>
                        <InnerShadow choke="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </InnerShadow>
                    </effect>
                    <Image url="@../images/monitoring.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="CENTER_LEFT" ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToBuy" styleClass="btnIndex" text="Compras">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                    <effect>
                        <InnerShadow choke="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </InnerShadow>
                    </effect>
                    <Image url="@../images/goods.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="CENTER_LEFT" ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToWarehouse" styleClass="btnIndex" text="Almacenes">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                    <effect>
                        <InnerShadow choke="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </InnerShadow>
                    </effect>
                    <Image url="@../images/warehouse.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="CENTER_LEFT" ellipsisString="" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToSell" styleClass="btnIndex" text="Ventas">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                    <effect>
                        <InnerShadow choke="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </InnerShadow>
                    </effect>
                    <Image url="@../images/purchase.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="CENTER_LEFT" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToBalance" styleClass="btnIndex" text="Resultado">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                    <effect>
                        <InnerShadow choke="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </InnerShadow>
                    </effect>
                    <Image url="@../images/interest-rate.png" />
                </ImageView>
            </graphic>
        </Button>
    </VBox>
    <VBox layoutX="-4.0" layoutY="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <Button alignment="CENTER_LEFT" graphicTextGap="5.0" mnemonicParsing="false" onAction="#switchToSupport" styleClass="btnIndex" text="Soporte">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                    <effect>
                        <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </InnerShadow>
                    </effect>
                    <Image url="@../images/support.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="CENTER_LEFT" disable="true" graphicTextGap="10.0" mnemonicParsing="false" styleClass="btnIndex" text="Registros">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <InnerShadow choke="1.0" radius="68.5" width="255.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </InnerShadow>
                    </effect>
                    <Image url="@../images/lista-de-la-compra.png" />
                </ImageView>
            </graphic>
            <padding>
                <Insets left="16.0" />
            </padding>
        </Button>
        <Button alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#switchToConfiguration" prefHeight="60.0" styleClass="btnIndex" text="Ajustes">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <InnerShadow choke="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </InnerShadow>
                    </effect>
                    <Image url="@../images/settings.png" />
                </ImageView>
            </graphic>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </VBox>
    <Label fx:id="txtClientName" contentDisplay="TOP" prefHeight="69.0" prefWidth="172.0" styleClass="clientName" text="Marco A. Romeros" textFill="#eeeeee" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
        <font>
            <Font name="SansSerif Regular" size="14.0" />
        </font>
        <graphic>
            <ImageView fitHeight="47.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/Avatar.png" />
            </ImageView>
        </graphic>
    </Label>
</AnchorPane>
